<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        text-align: center;
        border: 0vmax;
        margin: 11px 40px;
        padding: 112px;
        width: 50%;
        border-radius: 8px;
        background: url('img/contact us.jpg');
        width: 1100px;
        height: max-content;
        background-size: 1528px;
        color: chocolate;

    }

    .form-group input {
        background-color: aquamarine;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 40px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: rgb(236, 17, 221);
        font-size: 60px;
    }

    .container button {
        background-color: cornflowerblue;
        height: 50px;
        color: blue;
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
</style>

<body>
    <div class="container">
        <h1>Contact us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>